<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/symptom_recording"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Symptoms">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SYMPTOMS LOGGING PAGE"
        android:textAllCaps="true"
        android:textSize="28sp" />

    <Spinner
        android:id="@+id/symtpoms_dropdown"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="559dp" />

    <RatingBar
        android:id="@+id/symptom_level_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/symtpoms_dropdown"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="-177dp"
        android:numStars="5"
        android:stepSize="0.5" />

    <Button
        android:id="@+id/upload_symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:text="Upload Symptoms" />



</RelativeLayout>